
.grid-container{
    display: grid;
    gap: 20px;
    padding: 20px;
    justify-items: center;
    justify-content: center;

}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover; 
    max-width: 400px;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery img {
    width: 60%;
    border-radius: 15px;
    height: fit-content;
    object-fit: contain;
}
.gallery1{
    width: 2rem;
    align-self: stretch;
}
.gallery2{
    width: 2rem;
    align-self: stretch;
    align-content: center;
    grid-column: 3/4;
}
