@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,400;0,500;1,400;1,600 & display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: white;
}

h1 {
  color: white;
  padding: 15px;
}

* {
  padding: 0%;
  margin: 1%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.html {
  font-size: 80%;
}

body {
  color: rgb(10, 8, 8);
  background-size: cover;
  background-repeat: no-repeat;
}

.parrafo .parrafo_segundo {
  font-size: 2rem;
}

.content_titulo {
  font-size: 40px;
  font-weight: bolder;
}
.content_titulo h1 {
  color: black;
  padding: 40px;
  margin: 18px 20px 18px 20px;
  font-family: cursive;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: bolder;
  font-size: 30px;
}
.content_titulo p {
  color: black;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  justify-content: center;
  font-size: 1.5rem;
}

.grid-container {
  display: grid;
  gap: 20px;
  padding: 20px;
  justify-items: center;
  justify-content: center;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  max-width: 400px;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.gallery {
  display: grid;
}

.gallery img {
  border-radius: 15px;
  height: fit-content;
  object-fit: contain;
}

.gallery1 {
  align-self: stretch;
  width: auto;
  display: block;
  margin: auto;
}


.gallery2 {
  align-self: stretch;
  align-content: center;
  width: 350px;
  display: block;
  margin: auto;
}
.gallery3{
  align-self: stretch;
  align-content: center;
  width: 350px;
  display: block;
  margin: auto;
}
.gallery4{
    align-self: stretch;
    align-content: center;
    width: 350px;
    display: block;
    margin: auto;
}
.gallery5{
  align-self: stretch;
  align-content: center;
  width: 350px;
  display: block;
  margin: auto;
}

.turquoise {
  background-color: turquoise;
}

.li {
  display: flex;
  justify-content: space-between;
}

.certificado {
  color: black;
  display: flex;
  justify-content: center;
  font-size: 10px;
}

.logo_ceviche {
  width: 200px;
}

a {
  text-decoration: none;
  color: black;
  padding: 20px;
}

.evento {
  width: 50px;
}

div {
  margin-top: 55px;
  margin-right: 10px;
  margin-bottom: 17px;
  margin-left: 55px;
}

.parrafo_index {
  color: brown;
}

.container {
  color: black;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 100px 12em;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container .form h3 {
  font-size: 45px;
  color: rgba(0, 105, 128, 0.9);
  font-weight: bolder;
  margin-bottom: 40px;
}
.container .form p {
  font-size: 25px;
  color: black;
  margin-bottom: 20px;
  word-spacing: 5px;
  text-align: center;
  font-weight: bolder;
}
.container .form label {
  font-size: 20px;
  color: black;
  margin-bottom: 15px;
}
.container .form input {
  width: 100%;
  margin: 0px 1em;
  height: 3em;
}
.container .form textarea {
  width: 100%;
  margin: 0px 1em;
  height: 8em;
}

.box {
  border: 0.5;
  color: black;
  border-radius: 10px;
  margin-bottom: 10px;
  outline: none;
}

.submit {
  color: rgba(0, 105, 128, 0.9);
  border: 0;
  color: black;
  font-size: 16px;
  border-radius: 50px;
  margin-top: 25px;
  box-shadow: 0 0 20px rgba(0, 105, 128, 0.9);
}

input:valid {
  border-color: turquoise;
  animation: none;
}

.reset {
  color: black;
  border: 0;
  color: black;
  font-size: 17px;
  border-radius: 50px;
  margin-top: 25px;
  box-shadow: 0 0 20px rgba(0, 105, 128, 0.9);
}

.reset:hover {
  cursor: pointer;
}

.animated-text {
  font-size: 2rem;
  background: linear-gradient(90deg, red, yellow, turquoise) 0 0/400% 100%;
  animation: move-bg 4s infinite linear;
  color: transparent;
  -webkit-background-clip: text;
}

@keyframes move-bg {
  to {
    background-position: 400% 0;
  }
}
.social {
  display: flex;
  height: 100px;
  justify-content: center;
  margin: auto;
  align-items: center;
}

footer {
  display: flex;
  height: 10px;
  margin-top: 25px;
  justify-content: left;
  margin-top: 25px;
  flex-direction: row;
  align-items: center;
  padding: 80px;
  color: turquoise;
}

footer img {
  width: 3rem;
}

footer a {
  align-items: center;
  margin-right: 100px;
  -webkit-margin-end: auto;
          margin-inline-end: auto;
}

.equipo {
  padding: 10px;
  border-radius: 15px;
  width: 300px;
}

.restaurant {
  width: 400px;
  border: double;
  border-radius: 15%;
  font-size: medium;
}

.comida {
  width: 400px;
  border: double;
  border-radius: 15%;
  font-size: medium;
}

h1 {
  background-image: linear-gradient(turquoise, black);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mapa {
  width: 350px;
}

h2 {
  display: block;
  -webkit-margin-before: 1.33em;
          margin-block-start: 1.33em;
  -webkit-margin-after: 1.33em;
          margin-block-end: 1.33em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
}

.h3 {
  font-size: 250px;
}

.ceviche {
  width: 400%;
}

.lomo {
  width: 400%;
}

.postre {
  width: 250%;
}

.reserva {
  width: 450px;
}

.descripcion {
  font-weight: bold;
  font-size: 15px;
}

.img-fluid {
  width: 55%;
  height: auto;
}

.evento {
  width: 15%;
  text-align: center;
  justify-content: center;
}

/*pantallas medianas*/
@media (max-width: 1000px) {
  body {
    color: rgb(1, 14, 14);
  }
  p {
    font-size: 10px;
  }
  .navbar-brand {
    font-size: 10px;
  }
  .container {
    color: black;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 20px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container .form h3 {
    font-size: 45px;
    color: rgba(0, 105, 128, 0.9);
    font-weight: bolder;
    margin-bottom: 40px;
  }
  .container .form p {
    font-size: 25px;
    color: black;
    margin-bottom: 20px;
    word-spacing: 5px;
    text-align: center;
    font-weight: bolder;
  }
  .container .form label {
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
  }
  .container .form input {
    width: 100%;
    margin: 0px 1em;
    height: 3em;
  }
  .container .form textarea {
    width: 100%;
    margin: 0px 1em;
    height: 5em;
  }
  .container .form .boton {
    height: 4em;
    font-size: 20px;
    background: blue;
    color: white;
  }
  .parrafo_index {
    padding: 15px;
    text-align: center;
    font-size: 19px;
  }
  .descripcion {
    font-size: 15px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-style: italic;
  }
  .parrafo_menu {
    font-weight: bold;
    font-style: initial;
    color: firebrick;
    font-size: 20px;
  }
  .social {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .index_lema {
    font-size: 15px;
    position: relative;
  }
  .grid-item {
    width: 150%;
  }
  .certificado {
    align-items: center;
    text-align: center;
  }
}
/*pantallas peque√±as*/
@media (max-width: 600px) {
  body {
    color: aliceblue;
  }
  .parrafo_index {
    padding: 15px;
    text-align: center;
    font-size: 19px;
  }
  .container {
    color: black;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 20px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container .form h3 {
    font-size: 45px;
    color: rgba(0, 105, 128, 0.9);
    font-weight: bolder;
    margin-bottom: 40px;
  }
  .container .form p {
    font-size: 25px;
    color: black;
    margin-bottom: 20px;
    word-spacing: 5px;
    text-align: center;
    font-weight: bolder;
  }
  .container .form label {
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
  }
  .container .form input {
    width: 100%;
    margin: 0px 1em;
    height: 3em;
  }
  .container .form textarea {
    width: 100%;
    margin: 0px 1em;
    height: 5em;
  }
  .container .form .boton {
    height: 4em;
    font-size: 20px;
    background: blue;
    color: white;
  }
  div {
    font-size: 15px;
  }
  p {
    font-size: 14px;
    color: black;
  }
  h2 {
    color: black;
  }
  .texto {
    width: 50%;
  }
  .mapa {
    width: 80%;
  }
  .menu {
    width: 250%;
  }
  .restaurant {
    width: 80%;
  }
  .comida {
    width: 80%;
  }
  .descripcion {
    font-size: 15px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-style: italic;
  }
  .parrafo_menu {
    font-weight: bold;
    font-style: initial;
    color: firebrick;
    font-size: 20px;
  }
  .index_lema {
    font-size: 15px;
    position: relative;
  }
  .grid-item {
    width: 150%;
  }
  .certificado {
    align-items: center;
    text-align: center;
  }
  .reserva {
    width: auto;
  }
}
/*pantallas muy peque*/
@media (max-width: 320px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    color: black;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 20px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container .form h3 {
    font-size: 45px;
    color: rgba(0, 105, 128, 0.9);
    font-weight: bolder;
    margin-bottom: 40px;
  }
  .container .form p {
    font-size: 25px;
    color: black;
    margin-bottom: 20px;
    word-spacing: 5px;
    text-align: center;
    font-weight: bolder;
  }
  .container .form label {
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
  }
  .container .form input {
    width: 100%;
    margin: 0px 1em;
    height: 2em;
  }
  .container .form textarea {
    width: 100%;
    margin: 0px 1em;
    height: 5em;
  }
  .container .form .boton {
    height: 40px;
    font-size: 20px;
    background: blue;
    color: white;
  }
  p {
    font-size: 20px;
  }
  .texto {
    width: 25%;
  }
  .mapa {
    width: 80%;
  }
  .parrafo_index {
    padding: 15px;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
  }
  .index_lema {
    font-size: 15px;
    position: relative;
  }
  .descripcion {
    font-size: 15px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-style: italic;
  }
  .parrafo_menu {
    font-weight: bold;
    font-style: initial;
    color: firebrick;
    font-size: 20px;
  }
  .grid-item {
    width: 150%;
  }
  .restaurant {
    width: 250%;
  }
  .comida {
    width: 250%;
    margin-right: 1000px;
  }
  .certificado {
    align-items: center;
    text-align: center;
  }
  .social {
    width: 10%;
  }
  .container {
    font-size: 10px;
  }
  .box {
    align-items: center;
  }
  .form h3 {
    font-size: 25px;
  }
}/*# sourceMappingURL=sass.css.map */